APP_ENV=dev
JWT_SECRET_KEY=
FRONTEND_URL="http://webtopaz-021-local.com:5173"
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/yoda_notes"

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_API_KEY=
APP_PORT=7000

#mongoPass=ctrCS9OQmhCyt44v